/*
1. 洛谷P2756 飞行员配对方案问题
二分图最大匹配 = 最大流

建图：源点连接二分图的左侧所有顶点，汇点连接二分图的右侧所有顶点，源点流量无穷大，跑最大流

输出方案：边的残余容量为0的点一定作为方案之一，遍历图然后找边权为0的点输出即可

for(int i=1;i<=n;i++){
    for(int j=head[i];j;j=edges[j].next){
        int v=edges[j].to;
        if(v==s) continue;
        if(edges[j].w==0){
            cout<<i<<" "<<v<<endl;
        }
    }
}

2. 洛谷P2762 太空飞行计划问题
最大权闭合子图 = 正权和 - 最小割

建图：源点连所有二分图左侧点，容量为正点权，二分图右侧点连汇点，容量为负点权的绝对值，点与点之间容量为正无穷，因为最小割=最大流，所以跑一个最大流再拿sum减一减即可

输出方案：找dis[n]==INF的点，其实也就是流到的点

3. 洛谷P2764 最小路径覆盖问题
最小路径覆盖个数 = n - 二分图最大匹配 = n - 最大流

建图：把每个点拆为两个点a和a+n，连边的时候连add(a,b+n,1)，其实就是构造一个二分图，点和点之间的匹配就是路径的合并，最后顶点数n-最大流

输出方案：遍历图找残余容量为0的边，将两点之间用一个to和from形成关系，然后遍历一下即可

*/