/*

下标为j的所有子集(按位意义上的)的元素的前缀和
例如f[5]=a[0]+a[1]+a[4]+a[5] (5=101)

//n为维数，例如101101就是6维
for(int i=0;i<n;i++) {
    for(int j=0;j<(1<<n);j++) {
        if((j&(1<<i))&&f[j^(1<<i)]) f[j]=f[j^(1<<i)];
    }
}

*/